server:
  applicationConnectors:
  - type: http
    port: 9000

logging:
  level: INFO
  loggers:
    me.shawnrc.quip: DEBUG

database:
  driverClass: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://localhost/Quip
  user: root
  properties:
    serverTimezone: EDT
    nullNamePatternMatchesAll: true2
